<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack Survey</title>
</head>
<body>
    <form>
        <label for="snack"> Choose Your facvourite snack</label>
        <select id="snack" name="snack">
            <option value="chips">chips</option>
            <option value="cookies">Cookies</option>
            <option value="fruits">Fruit</option>
        </select> <br><br>
        <button type="submit">submit</button>
        thanks for submitting the form
    </form>
    
</body>
</html>